# superherocard

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/app/lhmako/superherocard/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/lhmako/superherocard/: AppDependencies.kt  ApplicationController.kt  MainActivity.kt
app/src/main/java/app/lhmako/superherocard/adapters/: AppResourcesAdapter.kt
app/src/main/java/app/lhmako/superherocard/adapters/comic/: ComicDataAdapter.kt  ComicOverviewStoryAdapter.kt  ComicsStoryAdapter.kt
app/src/main/java/app/lhmako/superherocard/adapters/messages/: MessagesAdapter.kt
app/src/main/java/app/lhmako/superherocard/ui/theme/: Color.kt  Theme.kt
app/src/main/res/values/: messages.xml  strings.xml  themes.xml
app/src/test/java/app/lhmako/superherocard/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/app/lhmako/data/: ExampleInstrumentedTest.kt
data/src/main/assets/: mock.json
data/src/main/java/app/lhmako/data/: DataDependencies.kt
data/src/main/java/app/lhmako/data/dto/: ComicDTO.kt  ThumbnailDTO.kt
data/src/main/java/app/lhmako/data/repositories/: IComicRepository.kt
data/src/main/java/app/lhmako/data/retrofit/configuration/: ApiDataConfig.kt  Endpoint.kt  IApiDataConfig.kt  RetrofitBuilderAdapter.kt
data/src/main/java/app/lhmako/data/retrofit/dto/: ApiCredentialDTO.kt  ResAdapterDTO.kt
data/src/main/java/app/lhmako/data/retrofit/rest/: ComicRetrofitRepository.kt
data/src/main/java/app/lhmako/data/retrofit/services/: IComicServices.kt
data/src/test/java/app/lhmako/data/: ExampleUnitTest.kt
data/src/test/java/app/lhmako/data/retrofit/: ApiDataConfigMock.kt  ComicRepositoryUnitTesting.kt
domain/: build.gradle.kts
domain/src/main/java/app/lhmako/domain/: DomainDependencies.kt
domain/src/main/java/app/lhmako/domain/adapters/: IComicDataAdapter.kt  IMessagesAdapter.kt
domain/src/main/java/app/lhmako/domain/business/logic/: IComicBusinessLogic.kt
domain/src/main/java/app/lhmako/domain/business/rules/: ComicRules.kt  IDRules.kt  ImageRules.kt
domain/src/main/java/app/lhmako/domain/models/: ComicModel.kt  ID.kt  ImageExtensionType.kt  ImageModel.kt
domain/src/main/java/app/lhmako/domain/stories/: IComicOverviewStory.kt  IComicsListStory.kt
domain/src/main/java/app/lhmako/domain/stories/imp/: ComicOverviewStory.kt  ComicsListStory.kt
domain/src/main/java/app/lhmako/domain/use/cases/: IComicEvaluationUseCase.kt  IGetComicByIdUseCase.kt  ILoadComicsListUseCase.kt
domain/src/test/java/app/lhmako/domain/business/logic/: ComicBusinessLogicUnitTesting.kt
domain/src/test/java/app/lhmako/domain/business/rules/: ComicRulesUnitTest.kt  ImageExtensionTypeUnitTest.kt  ImageModelRulesUnitTest.kt
domain/src/test/java/app/lhmako/domain/mocks/: ComicModelMocks.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ui/: build.gradle.kts
ui/src/androidTest/java/app/lhmako/ui/: ExampleInstrumentedTest.kt
ui/src/main/java/app/lhmako/ui/: MainActivity.kt
ui/src/main/java/app/lhmako/ui/adpaters/: IAppResourcesAdapter.kt  IApplicationAdapter.kt
ui/src/main/java/app/lhmako/ui/dto/: ComicDTO.kt
ui/src/main/java/app/lhmako/ui/scenarios/: MainActivity.kt
ui/src/main/res/values/: strings.xml
ui/src/test/java/app/lhmako/ui/: ExampleUnitTest.kt
(+19 files in other folders)
